['(ii / illustrate-01', '      :ARG0 (l / lose-02', '            :ARG0 (c / country', '                  :name (n / name', '                        :op1 "Turkey"))', '            :ARG1 (p / person', '                  :quant (a / at-least', '                        :op1 47))', '            :mod (t / tragic)', '            :ARG1-of (c2 / cause-01', '                  :ARG0 (b / bomb-01', '                        :ARG1 (c3 / car)', '                        :location (t2 / town', '                              :name (n2 / name', '                                    :op1 "Reyhanli")', '                              :location (b2 / border-01)))))', '      :ARG1 (ii2 / immune-02', '            :ARG1 c', '            :ARG2 (v / violence', '                  :location (d / door', '                        :mod (n3 / next))', '                  :ARG0-of (r / rage-02))', '            :polarity -)', '      :manner (v2 / vivid))']
['(var25 / do-02', '      :ARG0 (p2 / person', '            :name (n / name))', '      :ARG1 (var24 / thing', '            :op2-of (var21 / and', '                  :op1 (p / promise-01', '                        :mod (var23 / that)', '                        :ARG1-of (b / break-01))', '                  :ARG2-of (var19 / start-01', '                        :ARG0 (var20 / i)', '                        :ARG1-of (var18 / have-condition-91', '                              :ARG2 var31)))', '            :ARG1-of (var33 / know-01', '                  :ARG0 (var32 / you', '                        :ARG0-of (var31 / want-01', '                              :ARG1 var33))', '                  :ARG0-of (var34 / cause-01', '                        :ARG1 (a3 / accomplish-01', '                              :ARG1 (var35 / little', '                                    :degree (s2 / so))', '                              :time (var38 / day', '                                    :mod (t4 / this))', '                              :location (g2 / government-organization', '                                    :name (var36 / name', '                                          :op1 var37))))))', '      :purpose (a2 / attempt-01', '            :ARG0 p2', '            :ARG1 (g / get-back-10', '                  :ARG0 p2', '                  :ARG1 (var29 / person', '                        :mod (var30 / conservative', '                              :polarity-of (var60 / have-rel-role-91', '                                    :ARG0 (var62 / they)', '                                    :ARG2 (f / friend)))', '                        :mod (t3 / that)))))']
['(var34 / promise-01', '      :ARG1 (var35 / differ-02', '            :ARG1 (var36 / time', '                  :mod (var37 / this)', '                  :mod (var38 / around))))']
['(var289 / have-rel-role-91', '      :ARG0 (var288 / person', '            :op2-of (var284 / and', '                  :op1 (var285 / person', '                        :ARG0-of (var286 / have-rel-role-91', '                              :ARG2 (var287 / mom)))', '                  :ARG2-of (var282 / have-manner-91', '                        :polarity (var283 / amr-unknown))))', '      :ARG2 (var290 / dad))']
['(var607 / take-01', '      :ARG0 (var609 / you)', '      :ARG1 (var610 / no)', '      :ARG2 (var611 / answer-01)', '      :polarity var608', '      :mode imperative)']
['(var270 / think-01', '      :ARG0 (var272 / you)', '      :ARG1 (var273 / problem', '            :polarity var274', '            :poss var272', '            :domain (var255 / kind))', '      :polarity (var271 / amr-unknown))']
['(var582 / cause-01', '      :ARG1 (var583 / do-02', '            :ARG1 (var584 / nothing)))']
['(c / cause-01', '      :ARG0 (s / story', '            :time (w / week', '                  :mod (t / this))', '            :source (p / publication', '                  :name (n / name)))', '      :ARG1 (s2 / stir-03', '            :ARG0 s', '            :ARG1 (p2 / person', '                  :mod (e2 / especially))', '            :degree (q / quite))', '      :time (r / run-09', '            :ARG0 (o / outlet', '                  :mod (n3 / news)', '                  :quant (m / multiple))', '            :ARG1 s', '            :manner (h / headline-01', '                  :ARG2 (t2 / tell-01', '                        :ARG1 (s4 / stay-01', '                              :time (d / day', '                                    :time-of (e3 / elect-01)))))))']
['(var374 / become-01', '      :ARG1 (var376 / you)', '      :ARG2 (var377 / engage-01', '            :ARG1 var376)', '      :mode var375)']
['(h2 / handcuff-01', '      :ARG0 (c2 / campaign-01)', '      :ARG1 (j / journalist', '            :op4-of (a / and', '                  :op1 (w / witch)', '                  :op2 (r / rally-01', '                        :purpose (s2 / sanity))', '                  :op3 (p / political-movement', '                        :name (n / name', '                              :op1 "Tea"', '                              :op2 "Party"))', '                  :ARG1-of (ii / include-01', '                        :ARG2 (s / season', '                              :mod (c / campaign-01)', '                              :mod (e3 / epic)', '                              :mod (h / history)', '                              :ARG1-of (e2 / end-01', '                                    :ARG1-of (m / mark-01', '                                          :ARG0 (e / elect-01', '                                                :time (d / date-entity', '                                                      :weekday (t / tuesday))))))))))']
['(var500 / have-rel-role-91', '      :ARG0 (var499 / person)', '      :ARG1 (var482 / someone', '            :ARG0-of (var497 / choose-01', '                  :ARG1 var499', '                  :manner (var502 / wise)', '                  :ARG0-of (var496 / issue-02', '                        :mod (var503 / another)', '                        :degree (var504 / entire))))', '      :ARG2 (var501 / partner))']
['(h2 / have-org-role-91', '      :ARG1 (c2 / city', '            :name (n2 / name', '                  :op1 "New"', '                  :op2 "York"))', '      :ARG2 (m / mayor', '            :ARG1-of (r / run-02', '                  :ARG0 (var11 / person', '                        :ARG0-of (p3 / plan-01', '                              :ARG1 r', '                              :ARG1-of (p2 / possible-01))', '                        :ARG0-of (s / set-off-05', '                              :ARG1 (f2 / frenzy', '                                    :consist-of (s2 / speculate-01', '                                          :ARG1 p2))', '                              :time (d2 / day', '                                    :mod (r2 / recent))', '                              :ARG1-of (c3 / cause-01', '                                    :ARG0 (p4 / poke-01', '                                          :ARG1 (t / toe)', '                                          :ARG2 (w / water', '                                                :mod (p5 / politics))', '                                          :ARG1-of (h3 / have-degree-91', '                                                :ARG2 (t2 / tiny)', '                                                :ARG3 (m2 / most))))', '                              :ARG1-of (m3 / mean-01', '                                    :ARG2 c4))', '                        :poss-of (l / law', '                              :topic (c5 / care-03', '                                    :ARG1 (h4 / health)))', '                        :ARG0-of (c4 / comment-01', '                              :ARG2 (o / organization', '                                    :mod (n3 / news))', '                              :ARG3 (r3 / rule-01', '                                    :ARG0 (g / government-organization', '                                          :name (n4 / name', '                                                :op1 "Supreme"', '                                                :op2 "Court"))', '                                    :ARG1 l', '                                    :time (r4 / recent))', '                              :quant (f3 / few))', '                        :ARG0-of (h5 / have-org-role-91', '                              :ARG2 (p7 / president))', '                        :ARG0-of (h / have-org-role-91', '                              :ARG2 (c / congressman)', '                              :time (f / former)))', '                  :time (d / date-entity', '                        :year 2013))))']
['(m / make-01', '      :ARG0 (p / person', '            :ARG1-of (b / be-located-at-91', '                  :ARG2 (o / overdrive)', '                  :time (w / week', '                        :mod (t / this))', '                  :location (e / event', '                        :name (n / name', '                              :op1 "Republican"', '                              :op2 "National"', '                              :op3 "Convention"))))', '      :ARG1 (ii / image))']
['(h2 / have-org-role-91', '      :ARG0 (p / person', '            :name (n / name)', '            :op1-of (o / or', '                  :op2 (p3 / person', '                        :ARG0-of (h3 / have-org-role-91', '                              :ARG1 (g / government-organization', '                                    :name (n3 / name', '                                          :op1 "Congress"))', '                              :ARG2 (var2 / member', '                                    :mod (p4 / political-party', '                                          :name (n4 / name', '                                                :op1 "Republican")))))', '                  :ARG0-of (var3 / answer-01', '                        :ARG2 (a2 / and', '                              :op1 (a3 / autonomy', '                                    :mod (ii / individual)', '                                    :domain (var4 / free-04))', '                              :op2 (ii2 / identify-01', '                                    :ARG1 var4', '                                    :ARG2 (m2 / market)', '                                    :ARG1-of (c / close-10)))', '                        :ARG1-of (r / ready-02))', '                  :ARG2-of (a4 / ask-01', '                        :ARG0 (y / you)', '                        :ARG1 (t / thing', '                              :ARG2-of (m3 / mean-01', '                                    :ARG1 var4)))', '                  :ARG0-of (h / have-03', '                        :ARG1 var3', '                        :ARG1-of (l / likely-01', '                              :condition a4)))', '            :ARG3-of (m / mean-01', '                  :ARG1 (f / free-04)', '                  :ARG2 (a / amr-unknown)))', '      :ARG1 (p2 / political-movement', '            :name (n2 / name', '                  :op1 "Tea"', '                  :op2 "Party")))']
['(var7 / begin-01', '      :ARG1 (a3 / and', '            :op1 (a4 / arrive-01', '                  :ARG1 (p2 / person', '                        :mod (c / country', '                              :name (n / name)', '                              :mod-of (h / history', '                                    :domain-of (s / sport)', '                                    :ARG0-of (r / reveal-01', '                                          :ARG1 (h2 / have-degree-91', '                                                :ARG1 s', '                                                :ARG2 (b2 / blue-collar)', '                                                :ARG5 (e / endeavor-01', '                                                      :ARG1 s))', '                                          :mod (t / tradition)))))))', '      :ARG2 (a / advance-01', '            :ARG1-of (p / promise-01', '                  :concession (o3 / odds)', '                  :ARG1-of (var0 / hold-out-09', '                        :time (a9 / always)))))']
['(g2 / govern-01', '      :ARG0 (g / government-organization', '            :prep (p / politics', '                  :mod (c / country', '                        :name (n / name)', '                        :ARG1-of (var61 / have-org-role-91', '                              :ARG0 (var3 / person', '                                    :name (var4 / name)', '                                    :ARG0-of (var5 / lead-02)', '                                    :ARG0-of (var2 / agree-01', '                                          :time (d2 / date-entity', '                                                :weekday (m / monday))', '                                          :ARG0-of (var1 / do-02', '                                                :ARG1 (var6 / that', '                                                      :mod (p4 / precise))))', '                                    :ARG0-of (var22 / strike-01)', '                                    :ARG1-of (c3 / criticize-01))))', '                  :ARG0-of (s / surprise-01', '                        :ARG1-of (r / rare-02)))', '            :duration (l / less-than', '                  :op1 (t / temporal-quantity', '                        :quant 2', '                        :unit (y / year)', '                        :ARG2-of (a / average-01)))))']
['(h / have-org-role-91', '      :ARG0 (var1 / he', '            :ARG0-of (a2 / address-03', '                  :mod (ii / inaugurate-01)', '                  :time (m / month', '                        :mod (l / last))', '                  :ord (o / ordinal-entity', '                        :value 2))', '            :ARG0-of (a / articulate-01', '                  :ARG1 (c / case-03', '                        :ARG1 (c2 / confront-01', '                              :ARG1 (c3 / crisis', '                                    :mod (var15 / climate))))', '                  :time a2', '                  :ARG2-of (f / force-01)))', '      :ARG2 (p2 / president))']
['(q / question-01', '      :ARG1 (t / thing', '            :ARG1-of (var0 / ask-01', '                  :prep-of (s / someone', '                        :ARG1-of (s2 / sick-04', '                              :ARG0 (e / embarrass-01', '                                    :ARG0 (r / rocker', '                                          :ARG1-of (var5 / age-01)', '                                          :ARG0-of (var4 / call-01))))', '                        :ARG1-of (t2 / tire-01', '                              :ARG0 e)))))']
['(p / possible-01', '      :ARG1 (c / conclude-01', '            :ARG0 (o / one)', '            :ARG1 (s / start-01', '                  :ARG0 (e / economy', '                        :poss (c10 / country', '                              :name (n10 / name)))', '                  :ARG1 (h / hit-02', '                        :ARG0 e', '                        :ARG1 (w / wall))', '                  :time (f / final))', '            :manner (j / judge-01', '                  :ARG0 o', '                  :ARG1 (h2 / headline)', '                  :manner (s2 / sole))))']
['(b / bold-02', '      :ARG1 (s / step-01', '            :ARG1 (u / university', '                  :name (n / name', '                        :op1 "Stanford"', '                        :op2 "University"))', '            :time (b2 / before', '                  :op1 (n2 / now)', '                  :quant (a / almost', '                        :op1 (t / temporal-quantity', '                              :quant 1', '                              :unit (y / year))', '                        :mod (e / exact)))))']
['(h2 / have-org-role-91', '      :ARG0 (p / person', '            :name (n / name', '                  :op1 "Barack"', '                  :op2 "Obama")', '            :ARG0-of (var15 / plan-01', '                  :ARG1 (g / grow-01', '                        :ARG0 p', '                        :ARG1 (e2 / economy', '                              :ARG1-of (c / concern-02', '                                    :ARG0 (e / elect-01', '                                          :mod (t / this))', '                                    :ARG1-of (k / know-01', '                                          :ARG0 (w / we', '                                                :mod (a / all)))))', '                        :manner (var20 / use-01', '                              :ARG0 p', '                              :ARG1 (var21 / measure-02', '                                    :mod (var22 / sense', '                                          :mod (var23 / common))', '                                    :ARG0-of (var24 / help-01', '                                          :ARG1 (b / business', '                                                :mod (var25 / small)))', '                                    :ARG0-of (var26 / invest-01', '                                          :ARG2 (var27 / technology', '                                                :mod (var28 / energy', '                                                      :ARG1-of (var29 / clean-04))))', '                                    :ARG0-of (var30 / train-01', '                                          :ARG2 (g2 / generation', '                                                :consist-of (var32 / person', '                                                      :mod (s3 / skill)', '                                                      :ARG0-of (var33 / work-01))', '                                                :ARG1-of (var31 / new-01)))))', '                        :manner (f / from', '                              :op1 (var34 / middle)', '                              :op2 (var35 / out))))', '            :ARG0-of (k2 / know-01', '                  :ARG1 (ii / it', '                        :ARG0-of (var2 / concern-02', '                              :ARG1 (var3 / topic', '                                    :ARG3 (m2 / more', '                                          :quant (m3 / much))', '                                    :ARG1-of (h3 / have-degree-91', '                                          :ARG2 var0', '                                          :op1 (s / small)', '                                          :op2 (s2 / sillier))))))', '            :ARG0-of (var1 / know-01', '                  :ARG1 ii', '                  :op1-of (var0 / and', '                        :op2 k2', '                        :op3 (k3 / know-01', '                              :ARG0 (m / media)', '                              :ARG1 ii)', '                        :ARG1-of (h / have-concession-91', '                              :ARG2 (p4 / pretend-01', '                                    :ARG0 (p5 / pundit)', '                                    :ARG1 var2)', '                              :frequency (a2 / at-times)))))', '      :ARG2 (p2 / president))']
['(var5 / mark-01', '      :ARG0 (w / we)', '      :time (a3 / after', '            :quant (t3 / temporal-quantity', '                  :quant 2', '                  :unit (m2 / month)))', '      :location (c / country', '            :name (n2 / name)', '            :location-of (d / die-01', '                  :ARG1 (p / person', '                        :name (n / name))', '                  :time (m / month', '                        :mod (l / last))', '                  :time (a / after', '                        :op1 (d2 / deny-01', '                              :ARG1 (a2 / abort-01', '                                    :ARG0 p)', '                              :ARG2 p)))', '            :location-of (var0 / likely-01', '                  :ARG0 (var2 / she)', '                  :ARG1 (var1 / live-01', '                        :ARG0 var2))))']
['(var361 / i', '      :mod (var363 / even)', '      :polarity var362)']
['(var41 / say-01', '      :ARG0 (var43 / you)', '      :ARG1 (var44 / ever)', '      :polarity var42', '      :mode imperative)']
['(var354 / contrast-01', '      :ARG1 (var355 / okay-04', '            :ARG1 (var356 / choose-01)', '            :ARG2 (ii2 / i))', '      :ARG2 (var360 / cause-01', '            :ARG0 (var361 / amr-unknown)', '            :ARG1 (var362 / choose-01', '                  :ARG0 (var364 / everyone', '                        :mod (var365 / else))', '                  :polarity var363)))']
['(e / empower-01', '      :ARG0 (ii / internet', '            :mod-of (var263 / agency', '                  :ARG0-of (var262 / help-01', '                        :ARG2 (p2 / planet', '                              :ARG2-of (var2 / include-91', '                                    :ARG3 (var1 / about', '                                          :ARG2-of (var0 / equal-01', '                                                :ARG1 (p / person', '                                                      :quant (m / more-than)', '                                                      :domain-of (o / online)))))))))', '      :ARG1 (w / we)', '      :ARG2 (a / and', '            :op3 (l / learn-01', '                  :ARG0 w)', '            :op4 (s2 / share-01', '                  :ARG0 w)))']
['(var244 / and', '      :op1 (var11 / person', '            :name (var12 / name))', '      :op2 (var249 / involve-01', '            :ARG1 (var250 / church', '                  :poss (var251 / we))', '            :manner (var252 / heavy)))']
['(c / complicate-01', '      :ARG1 (r / research-01', '            :ARG1 (b / biology)))']
['(var372 / attend-01', '      :ARG0 (ii / i)', '      :ARG1 (var375 / homecoming', '            :poss ii)', '      :polarity var373)']
['(o / on-hand-15', '      :ARG2 (var16 / he)', '      :purpose (p / profile-01', '            :ARG0 var16', '            :ARG1 (p2 / person', '                  :ARG1-of (ii2 / include-91', '                        :ARG2 (p3 / person', '                              :ARG0-of (p4 / play-01))))', '            :beneficiary (m / magazine', '                  :name (var3 / name))))']
['(s / sympathize-01', '      :ARG1 (p / person', '            :mod (p2 / political-party', '                  :name (n / name))', '            :location (s2 / state', '                  :mod (o / other)', '                  :quant 49)', '            :ARG0-of (v / vote-01', '                  :ARG0-of (t / turn-on-13', '                        :op1-of (a / and', '                              :ARG0-of (var1 / pain-01))))))']
['(r2 / record-01', '      :ARG1 (t / tape-02', '            :ARG1 (s / speak-01', '                  :ARG0 (p / person', '                        :name (n / name', '                              :op1 "Mitt"', '                              :op2 "Romney")', '                        :ARG0-of (c / campaign-01))', '                  :ARG2 (p2 / person', '                        :ARG0-of (d / donate-01', '                              :ARG2 c)))', '            :ARG1-of (r / release-01', '                  :ARG0-of (h / highlight-01', '                        :ARG1 (r3 / risk-01', '                              :ARG0 (p3 / political-party', '                                    :name (n2 / name', '                                          :op1 "Republican"', '                                          :op2 "Party"))', '                              :ARG2 (b / become-01', '                                    :ARG1 p3', '                                    :ARG2 (p4 / party', '                                          :ARG0-of (m / mean-04)))))))', '      :manner (s2 / secret))']
['(ii / include-91', '      :ARG1 (var0 / person', '            :quant 2', '                  :op1 (w / woman', '                        :mod (y2 / young)', '                        :ARG1-of (b / be-located-at-91', '                              :ARG2 (c2 / car)', '                              :time c3', '                              :accompanier (p / person', '                                    :ARG0-of (h / have-rel-role-91', '                                          :ARG1 w', '                                          :ARG2 (f / fiancee))))', '                        :ARG0-of (c / claim-01', '                              :ARG1 b)', '                        :ARG0-of (s / say-01', '                              :ARG1 a)', '                        :ARG1-of (var26 / arrest-01', '                              :domain-of (var25 / preposterous', '                                    :op1-of (var24 / and', '                                          :op2 (var28 / accuse-01', '                                                :ARG0 (var29 / person', '                                                      :ARG0-of (var30 / have-org-role-91', '                                                            :ARG3 (j / judge-01)))', '                                                :time (var31 / subsequent)', '                                                :ARG0-of (var32 / transform-01', '                                                      :ARG1 (v / victim)', '                                                      :ARG2 (var33 / person', '                                                            :ARG0-of (var34 / offend-01))', '                                                      :ARG1-of (var35 / effective-04)))', '                                          :ARG0-of (var23 / shock-01', '                                                :ARG1 (var36 / public)', '                                                :topic (var37 / incident)))))))', '            :ARG0-of (r / rape-01', '                  :ARG1 w', '                  :op1-of (a / and', '                        :op2 (k / keep-01', '                              :ARG0 (var1 / person', '                                    :quant var2', '                                    :ARG0-of (g / guard-01))', '                              :ARG1 (a2 / attempt-01', '                                    :ARG0 var1', '                                    :ARG1 (e / extort-01', '                                          :ARG0 var1', '                                          :ARG1 (m / money)', '                                          :ARG2 (p3 / person', '                                                :ARG0-of (var3 / have-rel-role-91', '                                                      :ARG1 w', '                                                      :ARG2 f)))', '                                    :time (a3 / after', '                                          :op1 r))))))', '      :ARG2 (o / officer', '            :mod (p2 / police)', '            :quant 3', '            :ARG1-of (c3 / come-01', '                  :ARG4 (b2 / by))))']
['(l / list-01', '      :ARG0 (c / company', '            :name (n / name', '                  :op1 "IBM")', '            :mod (t / technology))', '      :ARG2 (r / release-01', '            :ARG0 c', '            :ARG1 (t2 / thing', '                  :name n', '                  :op1 "5/5")', '            :time (r3 / recent)', '            :frequency (r2 / rate-entity-91', '                  :ARG3 (t3 / temporal-quantity', '                        :quant 1', '                        :unit (y / year))))', '      :topic (t4 / try-01', '            :ARG0 c', '            :ARG1 (p / predict-01', '                  :ARG0 c', '                  :ARG1 (a / and', '                        :op1 (t5 / trend', '                              :ARG0-of (e / emerge-02))', '                        :op2 (t6 / technology', '                              :ARG0-of (t7 / transform-01', '                                    :ARG1 (l2 / life', '                                          :poss (w / we))', '                                    :time (a2 / after', '                                          :op1 (n2 / now)', '                                          :duration (t8 / temporal-quantity', '                                                :quant 5', '                                                :unit (y2 / year)))))))))']
['(s / store-01', '      :ARG2 (t2 / thing', '            :ARG2-of (p / put-01', '                  :ARG0 (f / flag', '                        :mod (c / country', '                              :name (n / name', '                                    :op1 "America"))', '                        :location (a2 / and', '                              :op1 c))', '                  :mod (b2 / back)', '                  :op2-of (a / and', '                        :op1 (b / bring-down-03', '                              :ARG0 f)', '                        :time (a3 / after', '                              :op1 (s2 / slam-02', '                                    :ARG1 f', '                                    :ARG2 (s3 / sandstorm', '                                          :mod (s4 / sudden))', '                                    :time (p2 / part', '                                          :mod (l / last)', '                                          :subevent-of (v / visit-01', '                                                :ARG0 (var11 / person', '                                                      :ARG0-of (h / have-org-role-91', '                                                            :ARG2 (p4 / president)))))))))))']
['(c / come-across-21', '      :ARG0 (ii / i)', '      :ARG1 (p / picture-01', '            :ARG1 (c2 / city-district', '                  :name (n / name', '                        :op1 "Glennmont"))', '            :mod (h / holiday))', '      :time (r / research-01', '            :ARG0 ii', '            :ARG1 (h2 / history', '                  :mod (f / family)', '                  :poss ii))', '      :time (p2 / prepare-01', '            :ARG0 ii', '            :ARG1 (b / book', '                  :name (n2 / name', '                        :op1 "Edison\'s"', '                        :op2 "Daughter")', '                  :topic (p3 / person', '                        :name (n3 / name', '                              :op1 "Madeleine"', '                              :op2 "Edison"', '                              :op3 "Sloane")', '                        :ARG0-of (h3 / have-rel-role-91', '                              :ARG1 ii', '                              :ARG2 (g / grandmother)))))', '      :frequency (o / occasional))']
['(s / sport-01', '      :ARG0 (m / man', '            :mod (h2 / heavy-set)', '            :ARG1-of (c / cover-02', '                  :ARG2 (t / tattoo))', '            :ARG2-of (f2 / full-09', '                  :ARG1 (f / field', '                        :ARG1-of (p / picture-01', '                              :ARG0 (y / you)', '                              :mode imperative))))', '      :ARG1 (h / head', '            :ARG1-of (s2 / shave-01)))']
['(h2 / have-quant-91', '      :ARG1 (p2 / pie', '            :ARG1-of (e2 / eat-01', '                  :ARG0 (g / geeer', '                        :mod (g2 / greedy))))', '      :ARG2 (m2 / much)', '      :ARG3 (s2 / so)', '      :ARG6 (l / leave-02', '            :ARG0 (p / population', '                  :ARG1-of (h / have-degree-91', '                        :ARG2 (o / old)', '                        :ARG3 (m / more))', '                  :ARG1-of (c2 / cast-02', '                        :ARG2 g', '                        :consist (w / war-01', '                              :mod (ii / intergenerational)', '                              :ARG1-of (f / fire-04', '                                    :ARG0 (e / elect-01', '                                          :ARG1-of (c / come-01))', '                                    :ARG1-of (s / seem-01)))))', '            :ARG1 (c3 / crumb', '                  :mod (o2 / only))', '            :ARG2 (g3 / generation', '                  :ARG1-of (h3 / have-degree-91', '                        :ARG2 (y / young)', '                        :ARG3 (m3 / more)))))']
['(s3 / solid-02', '      :ARG1 (p2 / play-to-06', '            :ARG0 (p / person', '                  :name (n2 / name', '                        :op1 "Mitt"', '                        :op2 "Romney"))', '            :ARG1 (t / thing', '                  :ARG2-of (s2 / strong-02', '                        :ARG1 p))', '            :op2-of (a / and', '                  :op1 (r / resist-01', '                        :ARG0 p', '                        :ARG1 (w2 / weak-02', '                              :ARG1 p', '                              :ARG2 (d3 / debate-01)', '                              :ARG1-of (h / have-degree-91', '                                    :ARG2 (b / bad-02)', '                                    :ARG3 (m / most))))', '                  :ARG1-of (s / showcase-01', '                        :ARG0 (d / debate-01', '                              :time (d2 / date-entity', '                                    :dayperiod (n / night)', '                                    :weekday (w / wednesday)))))))']
['(e / erupt-01', '      :ARG1 (b / battle-01', '            :ARG2 (f / future', '                  :poss (s / speak-01', '                        :ARG3-of (f2 / free-04)))', '            :ARG1-of (n / new-01))', '      :location (s2 / stage', '            :mod (g / globe)))']
['(var227 / get-01', '      :ARG0 (var228 / she)', '      :ARG1 (var200 / job)', '      :polarity (var226 / truth-value', '            :ARG1-of (var223 / know-01', '                  :ARG0 (var225 / i)', '                  :polarity var224)))']
['(t / tend-02', '      :ARG1 (p / public)', '      :ARG2 (s / see-01', '            :ARG0 p', '            :ARG1 (s2 / suicide)', '            :ARG2 (s3 / something', '                  :ARG0-of (a / affect-01', '                        :ARG1 (a2 / and', '                              :op1 (a3 / adolescent)', '                              :op2 (p2 / person))', '                        :time (l / life', '                              :time (a4 / after', '                                    :op1 (a5 / adolescence)))', '                        :ARG1-of (t2 / typical-02))))', '      :time (t3 / think-01', '            :ARG0 p', '            :ARG1 s2))']
['(c / contrast-01', '      :ARG1 (c2 / call-01', '            :ARG0 (p / person', '                  :name (n / name', '                        :op1 "Obama")', '                  :ARG0-of (h / have-org-role-91', '                        :ARG2 (p2 / president)))', '            :ARG1 (ii / it)', '            :ARG2 (ii2 / issue-02', '                  :time (t / time', '                        :poss (w / we))', '                  :ARG0-of (d / define-01))', '            :time (s / state', '                  :name (n2 / name', '                        :op1 "State"', '                        :op2 "of"', '                        :op3 "the"', '                        :op4 "Union")', '                  :time (d2 / date-entity', '                        :year 2012)', '                  :poss p))', '      :ARG2 (u / utter-01', '            :ARG0 p', '            :ARG1 (p3 / phrase-01', '                  :ARG1 ii', '                  :ARG2 (e / equal-01', '                        :ARG3 (ii3 / income)', '                        :polarity -))', '            :time (e2 / ever)', '            :polarity -))']
['(p / probable', '      :domain (b / believe-01', '            :ARG0 (p2 / person', '                  :mod (c / country', '                        :name (n / name', '                              :op1 "America"))', '                  :quant (m / most))', '            :ARG1 (t / threaten-01', '                  :ARG0 (t2 / terrorism)', '                  :ARG2 (s / security', '                        :mod (n2 / nation)', '                        :poss (w / we))', '                  :ARG1-of (h / have-degree-91', '                        :ARG2 (b2 / big)', '                        :ARG3 (m2 / most)))', '            :mod (s2 / still)))']
['(var549 / and', '      :op2 (var550 / cause-01', '            :ARG0 (var551 / amr-unknown)', '            :ARG1 (var552 / have-polarity-91', '                  :ARG2 var553)))']
['(ii / increase-01', '      :ARG1 (a / activity-06', '            :ARG0 (m / military', '                  :mod (c2 / country', '                        :name (n2 / name', '                              :op1 "U.S.")', '                        :mod-of (var99 / operation', '                              :ARG0-of (var143 / remind-01', '                                    :ARG1 (var148 / and', '                                          :op1 (var149 / difficult', '                                                :manner (var150 / technical)', '                                                :domain (var151 / operation', '                                                      :mod (var152 / such)))', '                                          :op2 (var153 / need-01', '                                                :ARG0 var154', '                                                :ARG1 var158))))', '                        :mod-of (var154 / intelligence', '                              :domain-of (var158 / accurate', '                                    :degree (var159 / so)))))', '            :ARG1 (c4 / continent', '                  :name (n3 / name', '                        :op1 "Africa")', '                  :location-of (o / operate-01', '                        :time (w / weekend)', '                        :quant 2))', '            :ARG1-of (r / remind-01', '                  :ARG0 (c / claim-01', '                        :ARG0 (p / person', '                              :name (n / name', '                                    :op1 "John"', '                                    :op2 "Kerry")', '                              :ARG0-of (h / have-org-role-91', '                                    :ARG1 c2', '                                    :ARG2 (s / secretary', '                                          :topic (f / foreign))))', '                        :ARG1 (c3 / contrast-01', '                              :ARG1 (p2 / possible-01', '                                    :ARG1 (r2 / run-02', '                                          :ARG0 (t / terrorist)))', '                              :ARG2 (p3 / possible-01', '                                    :ARG1 (h2 / hide-01', '                                          :ARG0 t)', '                                    :polarity -))', '                        :ARG1-of (f2 / follow-01', '                              :ARG2 o)))))']
['(var154 / have-org-role-91', '      :ARG0 (var150 / psychologist', '            :mod (var156 / all))', '      :ARG1 (var157 / community', '            :poss var150)', '      :ARG2 (var158 / member))']
['(k / know-02', '      :ARG0 (var18 / i)', '      :ARG1 (a3 / and)', '      :duration (var20 / multiple', '            :op1 (var21 / temporal-quantity', '                  :quant 1', '                  :unit (y / year))))']
['(s / say-01', '      :ARG1 (h / hello)', '      :ARG2 (var13 / amr-unknown))']
